import datetime
from collections.abc import Generator
from email._policybase import Policy
from imaplib import IMAP4, IMAP4_SSL

from .parser import Struct

class Messages:
    def __init__(
        self,
        connection: IMAP4 | IMAP4_SSL,
        parser_policy: Policy,
        **kwargs: bool | str | datetime.date,
    ) -> None: ...
    def _fetch_email(self, uid: bytes) -> Struct: ...
    def _query_uids(self, **kwargs: bool | str | datetime.date) -> list[bytes]: ...
    def _fetch_email_list(self) -> Generator[tuple[bytes, Struct]]: ...
    def __repr__(self) -> str: ...
    def __iter__(self) -> Generator[tuple[bytes, Struct]]: ...
    def __next__(self) -> Messages: ...
    def __len__(self) -> int: ...
    def __getitem__(self, index) -> Struct | list[Struct]: ...
